analysis/perf_summary.csv (before)
Model,n_random_split,n_yri_split,n_unseen,random_split Genes Avg PearsonR,yri_split Genes Avg PearsonR,unseen Genes Avg PearsonR,random_split Genes Avg |PearsonR|,yri_split Genes Avg |PearsonR|,unseen Genes Avg |PearsonR|,Model Type,Replicate,Subsample Ratio,Min AF
BLUP,200,200,670,0.28271658565451885,0.16238282246607852,0.0,0.291097873329413,0.18680628790924975,0.0,BLUP,0,-1.0,-1.0
BSLMM,200,200,670,0.28811337997384273,0.1659264214532798,0.0,0.29472370406648385,0.18943009363139532,0.0,BSLMM,0,-1.0,-1.0
"Elastic net/
PrediXcan",200,200,670,0.28258086561639956,0.15995039557369642,0.0,0.28577770095671523,0.18298547711802776,0.0,"Elastic net/
PrediXcan",0,-1.0,-1.0
LASSO,200,200,670,0.28323613930058295,0.16117274935620707,0.0,0.2892394517884005,0.18662978911794448,0.0,LASSO,0,-1.0,-1.0
Top SNP,200,200,670,0.25861825392768817,0.14781765190574853,0.0,0.2678744419505106,0.1772422550239922,0.0,Top SNP,0,-1.0,-1.0
baseline,200,200,670,0.05497821856837912,0.036025469373002994,0.05592149933828855,0.17197864958464903,0.135193384031734,0.13798495524615473,Baseline Enformer,0,-1.0,-1.0
classification_data_seed_42_lr_0.0001_wd_0.001_rcprob_0.5_rsmax_3,200,200,670,0.2844971575752882,0.16718678125924805,0.05449984203647683,0.2903297049040467,0.19529911932379357,0.1370623557089373,"Pairwise 
Classification",42,-1.0,-1.0
classification_data_seed_7_lr_0.0001_wd_0.001_rcprob_0.5_rsmax_3,200,200,670,0.2802343728542014,0.1545000146378656,0.05513296897933399,0.2874845048979452,0.1884401260325658,0.12994890872948126,"Pairwise 
Classification",7,-1.0,-1.0
classification_data_seed_97_lr_0.0001_wd_0.001_rcprob_0.5_rsmax_3,200,200,670,0.2872947362573528,0.17066781529837294,0.041401050596503106,0.29247307187302474,0.19542859050529404,0.12924627928603444,"Pairwise 
Classification",97,-1.0,-1.0
joint_classification_data_seed_42_lr_0.0005_wd_0.005_rcprob_0.5_rsmax_3,200,200,670,0.2820863467112564,0.1694928907747048,0.041097457604638205,0.2890439247250415,0.19333012512825343,0.13166137856756063,"Pairwise 
Classification 
with Original Data 
Joint Training",42,-1.0,-1.0
joint_classification_data_seed_7_lr_0.0005_wd_0.005_rcprob_0.5_rsmax_3,200,200,670,0.27948303868225305,0.1666840112980044,0.04565706398430869,0.28683214912537175,0.19544027690772714,0.13752545680798442,"Pairwise 
Classification 
with Original Data 
Joint Training",7,-1.0,-1.0
joint_classification_data_seed_97_lr_0.0005_wd_0.005_rcprob_0.5_rsmax_3,200,200,670,0.28058401167815916,0.16832206241351108,0.04940564083199236,0.28509624603962996,0.18897615282263988,0.1393268046162848,"Pairwise 
Classification 
with Original Data 
Joint Training",97,-1.0,-1.0
joint_regression_data_seed_42_lr_0.0005_wd_0.005_rcprob_0.5_rsmax_3,200,200,670,0.236629134173601,0.13929641555118194,0.033782379787639635,0.256371086719396,0.17142417349148986,0.12817738472754323,"Pairwise 
Regression 
with Original Data 
Joint Training",42,-1.0,-1.0
joint_regression_data_seed_7_lr_0.0005_wd_0.005_rcprob_0.5_rsmax_3,200,200,670,0.23360937035191567,0.1460711015691729,0.031316775708223596,0.24992969991953765,0.18555054111055305,0.13598384903966917,"Pairwise 
Regression 
with Original Data 
Joint Training",7,-1.0,-1.0
joint_regression_data_seed_97_lr_0.0005_wd_0.005_rcprob_0.5_rsmax_3,200,200,670,0.23829817839820017,0.13784346224120939,0.03155603777016546,0.25424424037637144,0.17711378842652878,0.12907409177443596,"Pairwise 
Regression 
with Original Data 
Joint Training",97,-1.0,-1.0
joint_regression_with_Malinois_MPRA_data_seed_42_lr_0.0001_wd_0.001_rcprob_0.5_rsmax_3,200,200,670,0.28389910928593404,0.1738501327973511,0.04895671923309423,0.28867740350989923,0.20038222040472625,0.13645609231599,"Pairwise 
Regression 
with MPRA Data 
Joint Training",42,-1.0,-1.0
joint_regression_with_Malinois_MPRA_data_seed_7_lr_0.0001_wd_0.001_rcprob_0.5_rsmax_3,200,200,670,0.28570536057630347,0.1658249533087923,0.04580467465330702,0.29138068319689725,0.19269785876432288,0.13360759555719673,"Pairwise 
Regression 
with MPRA Data 
Joint Training",7,-1.0,-1.0
joint_regression_with_Malinois_MPRA_data_seed_97_lr_0.0001_wd_0.001_rcprob_0.5_rsmax_3,200,200,670,0.2863608302821089,0.16757741974564402,0.054987032399843275,0.29443073492690663,0.18671606886738082,0.1335058152260718,"Pairwise 
Regression 
with MPRA Data 
Joint Training",97,-1.0,-1.0
regression_data_seed_42_lr_0.0001_wd_0.001_rcprob_0.5_rsmax_3,200,200,670,0.2777387260096611,0.1675158901149868,0.05025462429025594,0.2864498208251164,0.19199188102290024,0.13492358528654586,"Pairwise 
Regression",42,1.0,0.0
regression_data_seed_42_lr_0.0001_wd_0.001_rcprob_0.5_rsmax_3_af_0.01,200,200,100,0.27840202007085735,0.16538967501947532,0.048736100838161274,0.2887766072664779,0.19195655688032762,0.13755470070099543,"Pairwise 
Regression",42,1.0,0.01
regression_data_seed_42_lr_0.0001_wd_0.001_rcprob_0.5_rsmax_3_af_0.02,200,200,100,0.27718503395235744,0.16272435833616583,0.048736100838161274,0.2884178803831458,0.1926647229970245,0.13755470070099543,"Pairwise 
Regression",42,1.0,0.02
regression_data_seed_42_lr_0.0001_wd_0.001_rcprob_0.5_rsmax_3_af_0.03,200,200,100,0.27346739862760416,0.1611797662843982,0.048736100838161274,0.28579472385870786,0.19251280022546816,0.13755470070099543,"Pairwise 
Regression",42,1.0,0.03
regression_data_seed_42_lr_0.0001_wd_0.001_rcprob_0.5_rsmax_3_af_0.04,200,200,100,0.2723554947975074,0.1582893247971728,0.048736100838161274,0.28349613665412554,0.19066430787485245,0.13755470070099543,"Pairwise 
Regression",42,1.0,0.04
regression_data_seed_42_lr_0.0001_wd_0.001_rcprob_0.5_rsmax_3_af_0.05,200,200,100,0.26964708303282636,0.1571723786151325,0.048736100838161274,0.2814317397573172,0.19150020136728763,0.13755470070099543,"Pairwise 
Regression",42,1.0,0.05
regression_data_seed_42_lr_0.0001_wd_0.001_rcprob_0.5_rsmax_3_af_0.06,200,200,100,0.2647659161749631,0.15804507857899694,0.048736100838161274,0.2778033056022165,0.1925489886762652,0.13755470070099543,"Pairwise 
Regression",42,1.0,0.06
regression_data_seed_42_lr_0.0001_wd_0.001_rcprob_0.5_rsmax_3_af_0.07,200,200,100,0.26169496589564534,0.15656109125802506,0.048736100838161274,0.2745180777731598,0.1934249458777351,0.13755470070099543,"Pairwise 
Regression",42,1.0,0.07
regression_data_seed_42_lr_0.0001_wd_0.001_rcprob_0.5_rsmax_3_af_0.08,200,200,100,0.2605230819579443,0.15535449924858694,0.048736100838161274,0.2727379398689315,0.19449718369251062,0.13755470070099543,"Pairwise 
Regression",42,1.0,0.08
regression_data_seed_42_lr_0.0001_wd_0.001_rcprob_0.5_rsmax_3_af_0.09,200,200,100,0.2570404234737292,0.15570206457779256,0.048736100838161274,0.26921018293571186,0.1946786493886882,0.13755470070099543,"Pairwise 
Regression",42,1.0,0.09
regression_data_seed_42_lr_0.0001_wd_0.001_rcprob_0.5_rsmax_3_af_0.1,200,200,100,0.25354654956545863,0.14620700282445567,0.048736100838161274,0.26664826309170087,0.18551353696079823,0.13755470070099543,"Pairwise 
Regression",42,1.0,0.1
regression_data_seed_42_lr_0.0001_wd_0.001_rcprob_0.5_rsmax_3_af_0.15,200,200,100,0.23410070145165668,0.1411650531220986,0.048736100838161274,0.2477490936590469,0.18295119233902785,0.13755470070099543,"Pairwise 
Regression",42,1.0,0.15
regression_data_seed_42_lr_0.0001_wd_0.001_rcprob_0.5_rsmax_3_af_0.2,200,200,100,0.2142744410610606,0.12914885639143642,0.048736100838161274,0.2360595186547106,0.17769879455790083,0.13755470070099543,"Pairwise 
Regression",42,1.0,0.2
regression_data_seed_42_lr_0.0001_wd_0.001_rcprob_0.5_rsmax_3_af_0.25,200,200,100,0.19461176329129734,0.12648336432317803,0.048736100838161274,0.22537631564168797,0.1763942855019708,0.13755470070099543,"Pairwise 
Regression",42,1.0,0.25
regression_data_seed_42_lr_0.0001_wd_0.001_rcprob_0.5_rsmax_3_af_0.3,200,200,100,0.17523296967536503,0.10994272382792492,0.048736100838161274,0.2152075782114965,0.16588262069376356,0.13755470070099543,"Pairwise 
Regression",42,1.0,0.3
regression_data_seed_42_lr_0.0001_wd_0.001_rcprob_0.5_rsmax_3_af_0.35,200,200,100,0.14993312669919479,0.09157402798562954,0.048736100838161274,0.19819974592226672,0.1534156732200158,0.13755470070099543,"Pairwise 
Regression",42,1.0,0.35
regression_data_seed_42_lr_0.0001_wd_0.001_rcprob_0.5_rsmax_3_af_0.4,200,200,100,0.12838081194984152,0.06974623626451398,0.048736100838161274,0.1804487461683051,0.13734627624866588,0.13755470070099543,"Pairwise 
Regression",42,1.0,0.4
regression_data_seed_42_lr_0.0001_wd_0.001_rcprob_0.5_rsmax_3_af_0.41,200,200,100,0.11814440957334878,0.06322015422954243,0.048736100838161274,0.173739086984186,0.1316873663479145,0.13755470070099543,"Pairwise 
Regression",42,1.0,0.41
regression_data_seed_42_lr_0.0001_wd_0.001_rcprob_0.5_rsmax_3_af_0.42,200,200,100,0.11265508774583523,0.054654447442466766,0.048736100838161274,0.16658905000630425,0.1265374523347688,0.13755470070099543,"Pairwise 
Regression",42,1.0,0.42
regression_data_seed_42_lr_0.0001_wd_0.001_rcprob_0.5_rsmax_3_af_0.43,200,200,100,0.10841468634299488,0.04930117016931603,0.048736100838161274,0.16263501984325757,0.1230193951070482,0.13755470070099543,"Pairwise 
Regression",42,1.0,0.43
regression_data_seed_42_lr_0.0001_wd_0.001_rcprob_0.5_rsmax_3_af_0.44,200,200,100,0.10757536838261701,0.0459408802602181,0.048736100838161274,0.1617699412958816,0.12160363272432656,0.13755470070099543,"Pairwise 
Regression",42,1.0,0.44
regression_data_seed_42_lr_0.0001_wd_0.001_rcprob_0.5_rsmax_3_af_0.45,200,200,100,0.09714100290381474,0.048074806717751654,0.048736100838161274,0.155641085302598,0.11579741702892699,0.13755470070099543,"Pairwise 
Regression",42,1.0,0.45
regression_data_seed_42_lr_0.0001_wd_0.001_rcprob_0.5_rsmax_3_af_0.46,200,200,100,0.08432895863491709,0.04689698774357698,0.048736100838161274,0.14439516476043635,0.108536083966038,0.13755470070099543,"Pairwise 
Regression",42,1.0,0.46
regression_data_seed_42_lr_0.0001_wd_0.001_rcprob_0.5_rsmax_3_af_0.47,200,200,100,0.07590590063890203,0.030327852422817107,0.048736100838161274,0.12895260089561217,0.0931479684997327,0.13755470070099543,"Pairwise 
Regression",42,1.0,0.47
regression_data_seed_42_lr_0.0001_wd_0.001_rcprob_0.5_rsmax_3_af_0.48,200,200,100,0.060480110916309913,0.029981268572566232,0.048736100838161274,0.11819651162620418,0.07903759757599631,0.13755470070099543,"Pairwise 
Regression",42,1.0,0.48
regression_data_seed_42_lr_0.0001_wd_0.001_rcprob_0.5_rsmax_3_af_0.49,200,200,100,0.03154135346522521,0.011648107875949958,0.048736100838161274,0.08020023855479931,0.055628283842521276,0.13755470070099543,"Pairwise 
Regression",42,1.0,0.49
regression_data_seed_42_lr_0.0001_wd_0.001_rcprob_0.5_rsmax_3_subsample_ratio_0.2,200,200,100,0.21949249476743385,0.12957589243313553,0.06275685583542571,0.24074278131754936,0.17605850373463916,0.13803282845734688,"Pairwise 
Regression 
with 20% of Samples",42,0.2,-1.0
regression_data_seed_42_lr_0.0001_wd_0.001_rcprob_0.5_rsmax_3_subsample_ratio_0.4,200,200,100,0.24393644599040104,0.16142662252563106,0.04164827871455271,0.2582874048976549,0.1848941682662233,0.12709388423693074,"Pairwise 
Regression 
with 40% of Samples",42,0.4,-1.0
regression_data_seed_42_lr_0.0001_wd_0.001_rcprob_0.5_rsmax_3_subsample_ratio_0.6,200,200,100,0.2529905260159463,0.16075142679151228,0.05618795300624432,0.26496753725851163,0.19341550910578442,0.12377609815009462,"Pairwise 
Regression 
with 60% of Samples",42,0.6,-1.0
regression_data_seed_42_lr_0.0001_wd_0.001_rcprob_0.5_rsmax_3_subsample_ratio_0.8,200,200,100,0.27255431246456113,0.165513222392441,0.04651620994888435,0.2831381418807656,0.18821087320512236,0.14131471826081368,"Pairwise 
Regression 
with 80% of Samples",42,0.8,-1.0
regression_data_seed_7_lr_0.0001_wd_0.001_rcprob_0.5_rsmax_3,200,200,670,0.2802915051501422,0.17270695717684426,0.05033998501281197,0.285579802038548,0.19316526049741856,0.13590468737730385,"Pairwise 
Regression",7,1.0,0.0
regression_data_seed_7_lr_0.0001_wd_0.001_rcprob_0.5_rsmax_3_af_0.01,200,200,100,0.27966605521651244,0.16992605370143848,0.06049580424933142,0.28669405017993366,0.19295584701634258,0.12745238395613795,"Pairwise 
Regression",7,1.0,0.01
regression_data_seed_7_lr_0.0001_wd_0.001_rcprob_0.5_rsmax_3_af_0.02,200,200,100,0.2795349632945197,0.16903626852554776,0.06049580424933142,0.28657818827751086,0.19468119255222355,0.12745238395613795,"Pairwise 
Regression",7,1.0,0.02
regression_data_seed_7_lr_0.0001_wd_0.001_rcprob_0.5_rsmax_3_af_0.03,200,200,100,0.276985208659665,0.1682611948570489,0.06049580424933142,0.2867408793359253,0.19382384197778257,0.12745238395613795,"Pairwise 
Regression",7,1.0,0.03
regression_data_seed_7_lr_0.0001_wd_0.001_rcprob_0.5_rsmax_3_af_0.04,200,200,100,0.27384279580477344,0.16655246261216652,0.06049580424933142,0.2836085264731777,0.19352564038492623,0.12745238395613795,"Pairwise 
Regression",7,1.0,0.04
regression_data_seed_7_lr_0.0001_wd_0.001_rcprob_0.5_rsmax_3_af_0.05,200,200,100,0.27146310398324325,0.16533915357240375,0.06049580424933142,0.28226580683317953,0.19345728216828736,0.12745238395613795,"Pairwise 
Regression",7,1.0,0.05
regression_data_seed_7_lr_0.0001_wd_0.001_rcprob_0.5_rsmax_3_af_0.06,200,200,100,0.26725509895729843,0.16531014338509625,0.06049580424933142,0.28113631610361567,0.19301803721394706,0.12745238395613795,"Pairwise 
Regression",7,1.0,0.06
regression_data_seed_7_lr_0.0001_wd_0.001_rcprob_0.5_rsmax_3_af_0.07,200,200,100,0.26310190208270184,0.1650407365198555,0.06049580424933142,0.2789080002830918,0.19335757463931177,0.12745238395613795,"Pairwise 
Regression",7,1.0,0.07
regression_data_seed_7_lr_0.0001_wd_0.001_rcprob_0.5_rsmax_3_af_0.08,200,200,100,0.2619800211020882,0.16263310661930547,0.06049580424933142,0.2784130237803255,0.19385683877970725,0.12745238395613795,"Pairwise 
Regression",7,1.0,0.08
regression_data_seed_7_lr_0.0001_wd_0.001_rcprob_0.5_rsmax_3_af_0.09,200,200,100,0.2570262552440734,0.1615913175244821,0.06049580424933142,0.27437282111787586,0.19220780894692688,0.12745238395613795,"Pairwise 
Regression",7,1.0,0.09
regression_data_seed_7_lr_0.0001_wd_0.001_rcprob_0.5_rsmax_3_af_0.1,200,200,100,0.2525120270206915,0.15106133510867592,0.06049580424933142,0.2708660037572035,0.18604160288442437,0.12745238395613795,"Pairwise 
Regression",7,1.0,0.1
regression_data_seed_7_lr_0.0001_wd_0.001_rcprob_0.5_rsmax_3_af_0.15,200,200,100,0.23083428037285622,0.146705265182511,0.06049580424933142,0.2538268563110708,0.18097068725065987,0.12745238395613795,"Pairwise 
Regression",7,1.0,0.15
regression_data_seed_7_lr_0.0001_wd_0.001_rcprob_0.5_rsmax_3_af_0.2,200,200,100,0.2058810014774891,0.13399264531546948,0.06049580424933142,0.23972946683995455,0.17231432538261346,0.12745238395613795,"Pairwise 
Regression",7,1.0,0.2
regression_data_seed_7_lr_0.0001_wd_0.001_rcprob_0.5_rsmax_3_af_0.25,200,200,100,0.18980863914330684,0.13112222383541286,0.06049580424933142,0.22461721521593464,0.16828792074875737,0.12745238395613795,"Pairwise 
Regression",7,1.0,0.25
regression_data_seed_7_lr_0.0001_wd_0.001_rcprob_0.5_rsmax_3_af_0.3,200,200,100,0.1696214610067752,0.1123957699899394,0.06049580424933142,0.20849393470468314,0.16066297265128346,0.12745238395613795,"Pairwise 
Regression",7,1.0,0.3
regression_data_seed_7_lr_0.0001_wd_0.001_rcprob_0.5_rsmax_3_af_0.35,200,200,100,0.14503310298107494,0.08431663032738655,0.06049580424933142,0.19359273262256899,0.14319026309813757,0.12745238395613795,"Pairwise 
Regression",7,1.0,0.35
regression_data_seed_7_lr_0.0001_wd_0.001_rcprob_0.5_rsmax_3_af_0.4,200,200,100,0.11863506654153312,0.06423856149008408,0.06049580424933142,0.1773872071304206,0.13292111666508633,0.12745238395613795,"Pairwise 
Regression",7,1.0,0.4
regression_data_seed_7_lr_0.0001_wd_0.001_rcprob_0.5_rsmax_3_af_0.41,200,200,100,0.11154750301915745,0.053561272073940056,0.06049580424933142,0.17165226524000837,0.1285524366880311,0.12745238395613795,"Pairwise 
Regression",7,1.0,0.41
regression_data_seed_7_lr_0.0001_wd_0.001_rcprob_0.5_rsmax_3_af_0.42,200,200,100,0.10286447168818348,0.04654422196086024,0.06049580424933142,0.1639104437560973,0.127296014585692,0.12745238395613795,"Pairwise 
Regression",7,1.0,0.42
regression_data_seed_7_lr_0.0001_wd_0.001_rcprob_0.5_rsmax_3_af_0.43,200,200,100,0.10386390991147493,0.0439640144957911,0.06049580424933142,0.16158821996397368,0.1229880894575255,0.12745238395613795,"Pairwise 
Regression",7,1.0,0.43
regression_data_seed_7_lr_0.0001_wd_0.001_rcprob_0.5_rsmax_3_af_0.44,200,200,100,0.09246516319853482,0.04612668590365633,0.06049580424933142,0.15646531206943676,0.11809837731559406,0.12745238395613795,"Pairwise 
Regression",7,1.0,0.44
regression_data_seed_7_lr_0.0001_wd_0.001_rcprob_0.5_rsmax_3_af_0.45,200,200,100,0.07820386131124826,0.05003844494795299,0.06049580424933142,0.15029956160630129,0.11531381373800778,0.12745238395613795,"Pairwise 
Regression",7,1.0,0.45
regression_data_seed_7_lr_0.0001_wd_0.001_rcprob_0.5_rsmax_3_af_0.46,200,200,100,0.0654620822768258,0.04520203926731746,0.06049580424933142,0.13977506791366096,0.10635700219542361,0.12745238395613795,"Pairwise 
Regression",7,1.0,0.46
regression_data_seed_7_lr_0.0001_wd_0.001_rcprob_0.5_rsmax_3_af_0.47,200,200,100,0.0706774362963224,0.03866008398496457,0.06049580424933142,0.12713946274415863,0.0938549558708161,0.12745238395613795,"Pairwise 
Regression",7,1.0,0.47
regression_data_seed_7_lr_0.0001_wd_0.001_rcprob_0.5_rsmax_3_af_0.48,200,200,100,0.05858030750956132,0.028024071425020537,0.06049580424933142,0.11517173700571709,0.07661152620731711,0.12745238395613795,"Pairwise 
Regression",7,1.0,0.48
regression_data_seed_7_lr_0.0001_wd_0.001_rcprob_0.5_rsmax_3_af_0.49,200,200,100,0.03121271163380687,0.025121243358942173,0.06049580424933142,0.07633782595391882,0.05254743220272126,0.12745238395613795,"Pairwise 
Regression",7,1.0,0.49
regression_data_seed_7_lr_0.0001_wd_0.001_rcprob_0.5_rsmax_3_subsample_ratio_0.2,200,200,100,0.21715206279071034,0.1351995612853405,0.055887270186104336,0.23596027460045443,0.18226672210542083,0.13056743325152417,"Pairwise 
Regression 
with 20% of Samples",7,0.2,-1.0
regression_data_seed_7_lr_0.0001_wd_0.001_rcprob_0.5_rsmax_3_subsample_ratio_0.4,200,200,100,0.2589452688463845,0.14764026136798408,0.04021113890119024,0.27197509962620564,0.18076941122282716,0.13473743343297997,"Pairwise 
Regression 
with 40% of Samples",7,0.4,-1.0
regression_data_seed_7_lr_0.0001_wd_0.001_rcprob_0.5_rsmax_3_subsample_ratio_0.6,200,200,100,0.26773706102673805,0.15648005061626136,0.04176218867571583,0.2800619936673957,0.189493467034707,0.13307994413509425,"Pairwise 
Regression 
with 60% of Samples",7,0.6,-1.0
regression_data_seed_7_lr_0.0001_wd_0.001_rcprob_0.5_rsmax_3_subsample_ratio_0.8,200,200,100,0.2854569820950987,0.15986823791254692,0.05152844633007613,0.2935136750245333,0.1883906404824449,0.1474256400479962,"Pairwise 
Regression 
with 80% of Samples",7,0.8,-1.0
regression_data_seed_97_lr_0.0001_wd_0.001_rcprob_0.5_rsmax_3,200,200,670,0.28652725175724975,0.1694765095981889,0.04901664148769679,0.29241777260076857,0.1950672131816264,0.1373672111975821,"Pairwise 
Regression",97,1.0,0.0
regression_data_seed_97_lr_0.0001_wd_0.001_rcprob_0.5_rsmax_3_af_0.01,200,200,100,0.28578756247733667,0.16749792048447706,0.044319069205152696,0.2948576586000755,0.19288140681710225,0.13566303375027663,"Pairwise 
Regression",97,1.0,0.01
regression_data_seed_97_lr_0.0001_wd_0.001_rcprob_0.5_rsmax_3_af_0.02,200,200,100,0.28475432642101356,0.167186406618817,0.044319069205152696,0.2938926279190029,0.1939548100318499,0.13566303375027663,"Pairwise 
Regression",97,1.0,0.02
regression_data_seed_97_lr_0.0001_wd_0.001_rcprob_0.5_rsmax_3_af_0.03,200,200,100,0.2808041795262094,0.16559985177847245,0.044319069205152696,0.2916659588376467,0.19331780355549108,0.13566303375027663,"Pairwise 
Regression",97,1.0,0.03
regression_data_seed_97_lr_0.0001_wd_0.001_rcprob_0.5_rsmax_3_af_0.04,200,200,100,0.2783915547510235,0.16370344712475549,0.044319069205152696,0.28894543213657625,0.19488340475172378,0.13566303375027663,"Pairwise 
Regression",97,1.0,0.04
regression_data_seed_97_lr_0.0001_wd_0.001_rcprob_0.5_rsmax_3_af_0.05,200,200,100,0.2761070288596094,0.16249936708921553,0.044319069205152696,0.28667833129705217,0.19524017980425362,0.13566303375027663,"Pairwise 
Regression",97,1.0,0.05
regression_data_seed_97_lr_0.0001_wd_0.001_rcprob_0.5_rsmax_3_af_0.06,200,200,100,0.2723813472700291,0.1633831542285887,0.044319069205152696,0.2847471426721394,0.19489122069820541,0.13566303375027663,"Pairwise 
Regression",97,1.0,0.06
regression_data_seed_97_lr_0.0001_wd_0.001_rcprob_0.5_rsmax_3_af_0.07,200,200,100,0.2706718380639553,0.1641943648475455,0.044319069205152696,0.28308159957721524,0.196471378044485,0.13566303375027663,"Pairwise 
Regression",97,1.0,0.07
regression_data_seed_97_lr_0.0001_wd_0.001_rcprob_0.5_rsmax_3_af_0.08,200,200,100,0.2693766287519437,0.16223262242269584,0.044319069205152696,0.2815263195337308,0.197875301683884,0.13566303375027663,"Pairwise 
Regression",97,1.0,0.08
regression_data_seed_97_lr_0.0001_wd_0.001_rcprob_0.5_rsmax_3_af_0.09,200,200,100,0.2629278180130036,0.16268034734065412,0.044319069205152696,0.27665081326130375,0.19794460490665308,0.13566303375027663,"Pairwise 
Regression",97,1.0,0.09
regression_data_seed_97_lr_0.0001_wd_0.001_rcprob_0.5_rsmax_3_af_0.1,200,200,100,0.25868851669043436,0.15170575825013563,0.044319069205152696,0.2723061141682868,0.18801451585779005,0.13566303375027663,"Pairwise 
Regression",97,1.0,0.1
regression_data_seed_97_lr_0.0001_wd_0.001_rcprob_0.5_rsmax_3_af_0.15,200,200,100,0.23950363348925904,0.14394356562541585,0.044319069205152696,0.2529107139238826,0.1796067763490755,0.13566303375027663,"Pairwise 
Regression",97,1.0,0.15
regression_data_seed_97_lr_0.0001_wd_0.001_rcprob_0.5_rsmax_3_af_0.2,200,200,100,0.2155643267280643,0.13229403223601446,0.044319069205152696,0.23733872639446715,0.1755407717828755,0.13566303375027663,"Pairwise 
Regression",97,1.0,0.2
regression_data_seed_97_lr_0.0001_wd_0.001_rcprob_0.5_rsmax_3_af_0.25,200,200,100,0.19280694558923323,0.13110578067823597,0.044319069205152696,0.22463074647868314,0.17314150096036682,0.13566303375027663,"Pairwise 
Regression",97,1.0,0.25
regression_data_seed_97_lr_0.0001_wd_0.001_rcprob_0.5_rsmax_3_af_0.3,200,200,100,0.17744789527556365,0.10974164399521628,0.044319069205152696,0.2146505136159227,0.1642815662251432,0.13566303375027663,"Pairwise 
Regression",97,1.0,0.3
regression_data_seed_97_lr_0.0001_wd_0.001_rcprob_0.5_rsmax_3_af_0.35,200,200,100,0.1635631873515978,0.08297471098013406,0.044319069205152696,0.19716914426230112,0.15051181378922515,0.13566303375027663,"Pairwise 
Regression",97,1.0,0.35
regression_data_seed_97_lr_0.0001_wd_0.001_rcprob_0.5_rsmax_3_af_0.4,200,200,100,0.13082474018259893,0.05348810061481036,0.044319069205152696,0.1768123312136547,0.1302602841443331,0.13566303375027663,"Pairwise 
Regression",97,1.0,0.4
regression_data_seed_97_lr_0.0001_wd_0.001_rcprob_0.5_rsmax_3_af_0.41,200,200,100,0.1214628749470883,0.04336525692170527,0.044319069205152696,0.1691258875853412,0.1288257389283137,0.13566303375027663,"Pairwise 
Regression",97,1.0,0.41
regression_data_seed_97_lr_0.0001_wd_0.001_rcprob_0.5_rsmax_3_af_0.42,200,200,100,0.11860132014777353,0.03266368509319709,0.044319069205152696,0.16274023114873842,0.1259047160306274,0.13566303375027663,"Pairwise 
Regression",97,1.0,0.42
regression_data_seed_97_lr_0.0001_wd_0.001_rcprob_0.5_rsmax_3_af_0.43,200,200,100,0.11618899518400143,0.03239923382389621,0.044319069205152696,0.15617203070834906,0.12289477161550189,0.13566303375027663,"Pairwise 
Regression",97,1.0,0.43
regression_data_seed_97_lr_0.0001_wd_0.001_rcprob_0.5_rsmax_3_af_0.44,200,200,100,0.09894509271093088,0.03383910647172286,0.044319069205152696,0.14944588174354576,0.12208159697721996,0.13566303375027663,"Pairwise 
Regression",97,1.0,0.44
regression_data_seed_97_lr_0.0001_wd_0.001_rcprob_0.5_rsmax_3_af_0.45,200,200,100,0.08896885014485723,0.04281236109282604,0.044319069205152696,0.14586626626462157,0.11397206693202389,0.13566303375027663,"Pairwise 
Regression",97,1.0,0.45
regression_data_seed_97_lr_0.0001_wd_0.001_rcprob_0.5_rsmax_3_af_0.46,200,200,100,0.06864118392340485,0.03379927339337296,0.044319069205152696,0.137336470485891,0.10486295975626757,0.13566303375027663,"Pairwise 
Regression",97,1.0,0.46
regression_data_seed_97_lr_0.0001_wd_0.001_rcprob_0.5_rsmax_3_af_0.47,200,200,100,0.06825539843334058,0.028372324549821783,0.044319069205152696,0.12583297489465653,0.08922852104488412,0.13566303375027663,"Pairwise 
Regression",97,1.0,0.47
regression_data_seed_97_lr_0.0001_wd_0.001_rcprob_0.5_rsmax_3_af_0.48,200,200,100,0.047298833931044795,0.021209847089142607,0.044319069205152696,0.11743483570591198,0.07853806338167227,0.13566303375027663,"Pairwise 
Regression",97,1.0,0.48
regression_data_seed_97_lr_0.0001_wd_0.001_rcprob_0.5_rsmax_3_af_0.49,200,200,100,0.030420033984463624,0.013890787406616029,0.044319069205152696,0.08325873784322214,0.056120228919981766,0.13566303375027663,"Pairwise 
Regression",97,1.0,0.49
regression_data_seed_97_lr_0.0001_wd_0.001_rcprob_0.5_rsmax_3_subsample_ratio_0.2,200,200,100,0.21911189587139848,0.1257357742304662,0.06095453488493884,0.24368341902736637,0.17169469947039723,0.12300430870947685,"Pairwise 
Regression 
with 20% of Samples",97,0.2,-1.0
regression_data_seed_97_lr_0.0001_wd_0.001_rcprob_0.5_rsmax_3_subsample_ratio_0.4,200,200,100,0.24849989524622948,0.16269715671950225,0.05680131743547319,0.26102329174839384,0.1845320635695132,0.13873661595807532,"Pairwise 
Regression 
with 40% of Samples",97,0.4,-1.0
regression_data_seed_97_lr_0.0001_wd_0.001_rcprob_0.5_rsmax_3_subsample_ratio_0.6,200,200,100,0.26500893215987475,0.158483808914809,0.04779871787326484,0.27496480739869483,0.18970541340867572,0.14704657274524505,"Pairwise 
Regression 
with 60% of Samples",97,0.6,-1.0
regression_data_seed_97_lr_0.0001_wd_0.001_rcprob_0.5_rsmax_3_subsample_ratio_0.8,200,200,100,0.28017763103759313,0.15725546295510268,0.039258114969182245,0.2877614111811109,0.18945083987302383,0.1432810404444927,"Pairwise 
Regression 
with 80% of Samples",97,0.8,-1.0
single_regression_counts_data_seed_42_lr_0.0001_wd_0.001_rcprob_0.5_rsmax_3,200,200,670,0.2293307207166988,0.1279497020900807,0.043044406642232046,0.24835076446176646,0.1838642801046933,0.13789206393624898,"Single Sample 
Regression",42,-1.0,-1.0
single_regression_counts_data_seed_7_lr_0.0001_wd_0.001_rcprob_0.5_rsmax_3,200,200,670,0.21809678523730508,0.12219919200270336,0.04116058796718958,0.2361964083454267,0.17755888411308554,0.14104337971704392,"Single Sample 
Regression",7,-1.0,-1.0
single_regression_counts_data_seed_97_lr_0.0001_wd_0.001_rcprob_0.5_rsmax_3,200,200,670,0.22490085857920206,0.13072568623478692,0.039720854259322924,0.24085183952837375,0.17957906194550283,0.13602160493626747,"Single Sample 
Regression",97,-1.0,-1.0

analysis/perf_summary.csv (after)
Model,n_random_split,n_yri_split,n_unseen,random_split Genes Avg PearsonR,yri_split Genes Avg PearsonR,unseen Genes Avg PearsonR,random_split Genes Avg |PearsonR|,yri_split Genes Avg |PearsonR|,unseen Genes Avg |PearsonR|,Model Type,Replicate,Subsample Ratio,Min AF
BLUP,200,200,670,0.28271658565451885,0.16238282246607852,0.0,0.291097873329413,0.18680628790924975,0.0,BLUP,0,-1.0,-1.0
BSLMM,200,200,670,0.28811337997384273,0.1659264214532798,0.0,0.29472370406648385,0.18943009363139532,0.0,BSLMM,0,-1.0,-1.0
"Elastic Net/
PrediXcan",200,200,670,0.28258086561639956,0.15995039557369642,0.0,0.28577770095671523,0.18298547711802776,0.0,"Elastic Net/
PrediXcan",0,-1.0,-1.0
LASSO,200,200,670,0.28323613930058295,0.16117274935620707,0.0,0.2892394517884005,0.18662978911794448,0.0,LASSO,0,-1.0,-1.0
Top SNP,200,200,670,0.25861825392768817,0.14781765190574853,0.0,0.2678744419505106,0.1772422550239922,0.0,Top SNP,0,-1.0,-1.0
baseline,200,200,670,0.05497821856837912,0.036025469373002994,0.05592149933828855,0.17197864958464903,0.135193384031734,0.13798495524615473,Baseline Enformer,0,-1.0,-1.0
classification_data_seed_42_lr_0.0001_wd_0.001_rcprob_0.5_rsmax_3,200,200,670,0.2844971575752882,0.16718678125924805,0.05449984203647683,0.2903297049040467,0.19529911932379357,0.1370623557089373,"Pairwise 
Classification",42,-1.0,-1.0
classification_data_seed_7_lr_0.0001_wd_0.001_rcprob_0.5_rsmax_3,200,200,670,0.2802343728542014,0.1545000146378656,0.05513296897933399,0.2874845048979452,0.1884401260325658,0.12994890872948126,"Pairwise 
Classification",7,-1.0,-1.0
classification_data_seed_97_lr_0.0001_wd_0.001_rcprob_0.5_rsmax_3,200,200,670,0.2872947362573528,0.17066781529837294,0.041401050596503106,0.29247307187302474,0.19542859050529404,0.12924627928603444,"Pairwise 
Classification",97,-1.0,-1.0
joint_classification_data_seed_42_lr_0.0005_wd_0.005_rcprob_0.5_rsmax_3,200,200,670,0.2820863467112564,0.1694928907747048,0.041097457604638205,0.2890439247250415,0.19333012512825343,0.13166137856756063,"Pairwise 
Classification 
with Original Data 
Joint Training",42,-1.0,-1.0
joint_classification_data_seed_7_lr_0.0005_wd_0.005_rcprob_0.5_rsmax_3,200,200,670,0.27948303868225305,0.1666840112980044,0.04565706398430869,0.28683214912537175,0.19544027690772714,0.13752545680798442,"Pairwise 
Classification 
with Original Data 
Joint Training",7,-1.0,-1.0
joint_classification_data_seed_97_lr_0.0005_wd_0.005_rcprob_0.5_rsmax_3,200,200,670,0.28058401167815916,0.16832206241351108,0.04940564083199236,0.28509624603962996,0.18897615282263988,0.1393268046162848,"Pairwise 
Classification 
with Original Data 
Joint Training",97,-1.0,-1.0
joint_regression_data_seed_42_lr_0.0005_wd_0.005_rcprob_0.5_rsmax_3,200,200,670,0.236629134173601,0.13929641555118194,0.033782379787639635,0.256371086719396,0.17142417349148986,0.12817738472754323,"Pairwise 
Regression 
with Original Data 
Joint Training",42,-1.0,-1.0
joint_regression_data_seed_7_lr_0.0005_wd_0.005_rcprob_0.5_rsmax_3,200,200,670,0.23360937035191567,0.1460711015691729,0.031316775708223596,0.24992969991953765,0.18555054111055305,0.13598384903966917,"Pairwise 
Regression 
with Original Data 
Joint Training",7,-1.0,-1.0
joint_regression_data_seed_97_lr_0.0005_wd_0.005_rcprob_0.5_rsmax_3,200,200,670,0.23829817839820017,0.13784346224120939,0.03155603777016546,0.25424424037637144,0.17711378842652878,0.12907409177443596,"Pairwise 
Regression 
with Original Data 
Joint Training",97,-1.0,-1.0
joint_regression_with_Malinois_MPRA_data_seed_42_lr_0.0001_wd_0.001_rcprob_0.5_rsmax_3,200,200,670,0.28389910928593404,0.1738501327973511,0.04895671923309423,0.28867740350989923,0.20038222040472625,0.13645609231599,"Pairwise 
Regression 
with MPRA Data 
Joint Training",42,-1.0,-1.0
joint_regression_with_Malinois_MPRA_data_seed_7_lr_0.0001_wd_0.001_rcprob_0.5_rsmax_3,200,200,670,0.28570536057630347,0.1658249533087923,0.04580467465330702,0.29138068319689725,0.19269785876432288,0.13360759555719673,"Pairwise 
Regression 
with MPRA Data 
Joint Training",7,-1.0,-1.0
joint_regression_with_Malinois_MPRA_data_seed_97_lr_0.0001_wd_0.001_rcprob_0.5_rsmax_3,200,200,670,0.2863608302821089,0.16757741974564402,0.054987032399843275,0.29443073492690663,0.18671606886738082,0.1335058152260718,"Pairwise 
Regression 
with MPRA Data 
Joint Training",97,-1.0,-1.0
regression_data_seed_42_lr_0.0001_wd_0.001_rcprob_0.5_rsmax_3,200,200,670,0.2777387260096611,0.1675158901149868,0.05025462429025594,0.2864498208251164,0.19199188102290024,0.13492358528654586,"Pairwise 
Regression",42,1.0,0.0
regression_data_seed_42_lr_0.0001_wd_0.001_rcprob_0.5_rsmax_3_af_0.01,200,200,100,0.27840202007085735,0.16538967501947532,0.048736100838161274,0.2887766072664779,0.19195655688032762,0.13755470070099543,"Pairwise 
Regression",42,1.0,0.01
regression_data_seed_42_lr_0.0001_wd_0.001_rcprob_0.5_rsmax_3_af_0.02,200,200,100,0.27718503395235744,0.16272435833616583,0.048736100838161274,0.2884178803831458,0.1926647229970245,0.13755470070099543,"Pairwise 
Regression",42,1.0,0.02
regression_data_seed_42_lr_0.0001_wd_0.001_rcprob_0.5_rsmax_3_af_0.03,200,200,100,0.27346739862760416,0.1611797662843982,0.048736100838161274,0.28579472385870786,0.19251280022546816,0.13755470070099543,"Pairwise 
Regression",42,1.0,0.03
regression_data_seed_42_lr_0.0001_wd_0.001_rcprob_0.5_rsmax_3_af_0.04,200,200,100,0.2723554947975074,0.1582893247971728,0.048736100838161274,0.28349613665412554,0.19066430787485245,0.13755470070099543,"Pairwise 
Regression",42,1.0,0.04
regression_data_seed_42_lr_0.0001_wd_0.001_rcprob_0.5_rsmax_3_af_0.05,200,200,100,0.26964708303282636,0.1571723786151325,0.048736100838161274,0.2814317397573172,0.19150020136728763,0.13755470070099543,"Pairwise 
Regression",42,1.0,0.05
regression_data_seed_42_lr_0.0001_wd_0.001_rcprob_0.5_rsmax_3_af_0.06,200,200,100,0.2647659161749631,0.15804507857899694,0.048736100838161274,0.2778033056022165,0.1925489886762652,0.13755470070099543,"Pairwise 
Regression",42,1.0,0.06
regression_data_seed_42_lr_0.0001_wd_0.001_rcprob_0.5_rsmax_3_af_0.07,200,200,100,0.26169496589564534,0.15656109125802506,0.048736100838161274,0.2745180777731598,0.1934249458777351,0.13755470070099543,"Pairwise 
Regression",42,1.0,0.07
regression_data_seed_42_lr_0.0001_wd_0.001_rcprob_0.5_rsmax_3_af_0.08,200,200,100,0.2605230819579443,0.15535449924858694,0.048736100838161274,0.2727379398689315,0.19449718369251062,0.13755470070099543,"Pairwise 
Regression",42,1.0,0.08
regression_data_seed_42_lr_0.0001_wd_0.001_rcprob_0.5_rsmax_3_af_0.09,200,200,100,0.2570404234737292,0.15570206457779256,0.048736100838161274,0.26921018293571186,0.1946786493886882,0.13755470070099543,"Pairwise 
Regression",42,1.0,0.09
regression_data_seed_42_lr_0.0001_wd_0.001_rcprob_0.5_rsmax_3_af_0.1,200,200,100,0.25354654956545863,0.14620700282445567,0.048736100838161274,0.26664826309170087,0.18551353696079823,0.13755470070099543,"Pairwise 
Regression",42,1.0,0.1
regression_data_seed_42_lr_0.0001_wd_0.001_rcprob_0.5_rsmax_3_af_0.15,200,200,100,0.23410070145165668,0.1411650531220986,0.048736100838161274,0.2477490936590469,0.18295119233902785,0.13755470070099543,"Pairwise 
Regression",42,1.0,0.15
regression_data_seed_42_lr_0.0001_wd_0.001_rcprob_0.5_rsmax_3_af_0.2,200,200,100,0.2142744410610606,0.12914885639143642,0.048736100838161274,0.2360595186547106,0.17769879455790083,0.13755470070099543,"Pairwise 
Regression",42,1.0,0.2
regression_data_seed_42_lr_0.0001_wd_0.001_rcprob_0.5_rsmax_3_af_0.25,200,200,100,0.19461176329129734,0.12648336432317803,0.048736100838161274,0.22537631564168797,0.1763942855019708,0.13755470070099543,"Pairwise 
Regression",42,1.0,0.25
regression_data_seed_42_lr_0.0001_wd_0.001_rcprob_0.5_rsmax_3_af_0.3,200,200,100,0.17523296967536503,0.10994272382792492,0.048736100838161274,0.2152075782114965,0.16588262069376356,0.13755470070099543,"Pairwise 
Regression",42,1.0,0.3
regression_data_seed_42_lr_0.0001_wd_0.001_rcprob_0.5_rsmax_3_af_0.35,200,200,100,0.14993312669919479,0.09157402798562954,0.048736100838161274,0.19819974592226672,0.1534156732200158,0.13755470070099543,"Pairwise 
Regression",42,1.0,0.35
regression_data_seed_42_lr_0.0001_wd_0.001_rcprob_0.5_rsmax_3_af_0.4,200,200,100,0.12838081194984152,0.06974623626451398,0.048736100838161274,0.1804487461683051,0.13734627624866588,0.13755470070099543,"Pairwise 
Regression",42,1.0,0.4
regression_data_seed_42_lr_0.0001_wd_0.001_rcprob_0.5_rsmax_3_af_0.41,200,200,100,0.11814440957334878,0.06322015422954243,0.048736100838161274,0.173739086984186,0.1316873663479145,0.13755470070099543,"Pairwise 
Regression",42,1.0,0.41
regression_data_seed_42_lr_0.0001_wd_0.001_rcprob_0.5_rsmax_3_af_0.42,200,200,100,0.11265508774583523,0.054654447442466766,0.048736100838161274,0.16658905000630425,0.1265374523347688,0.13755470070099543,"Pairwise 
Regression",42,1.0,0.42
regression_data_seed_42_lr_0.0001_wd_0.001_rcprob_0.5_rsmax_3_af_0.43,200,200,100,0.10841468634299488,0.04930117016931603,0.048736100838161274,0.16263501984325757,0.1230193951070482,0.13755470070099543,"Pairwise 
Regression",42,1.0,0.43
regression_data_seed_42_lr_0.0001_wd_0.001_rcprob_0.5_rsmax_3_af_0.44,200,200,100,0.10757536838261701,0.0459408802602181,0.048736100838161274,0.1617699412958816,0.12160363272432656,0.13755470070099543,"Pairwise 
Regression",42,1.0,0.44
regression_data_seed_42_lr_0.0001_wd_0.001_rcprob_0.5_rsmax_3_af_0.45,200,200,100,0.09714100290381474,0.048074806717751654,0.048736100838161274,0.155641085302598,0.11579741702892699,0.13755470070099543,"Pairwise 
Regression",42,1.0,0.45
regression_data_seed_42_lr_0.0001_wd_0.001_rcprob_0.5_rsmax_3_af_0.46,200,200,100,0.08432895863491709,0.04689698774357698,0.048736100838161274,0.14439516476043635,0.108536083966038,0.13755470070099543,"Pairwise 
Regression",42,1.0,0.46
regression_data_seed_42_lr_0.0001_wd_0.001_rcprob_0.5_rsmax_3_af_0.47,200,200,100,0.07590590063890203,0.030327852422817107,0.048736100838161274,0.12895260089561217,0.0931479684997327,0.13755470070099543,"Pairwise 
Regression",42,1.0,0.47
regression_data_seed_42_lr_0.0001_wd_0.001_rcprob_0.5_rsmax_3_af_0.48,200,200,100,0.060480110916309913,0.029981268572566232,0.048736100838161274,0.11819651162620418,0.07903759757599631,0.13755470070099543,"Pairwise 
Regression",42,1.0,0.48
regression_data_seed_42_lr_0.0001_wd_0.001_rcprob_0.5_rsmax_3_af_0.49,200,200,100,0.03154135346522521,0.011648107875949958,0.048736100838161274,0.08020023855479931,0.055628283842521276,0.13755470070099543,"Pairwise 
Regression",42,1.0,0.49
regression_data_seed_42_lr_0.0001_wd_0.001_rcprob_0.5_rsmax_3_subsample_ratio_0.2,200,200,100,0.21949249476743385,0.12957589243313553,0.06275685583542571,0.24074278131754936,0.17605850373463916,0.13803282845734688,"Pairwise 
Regression 
with 20% of Samples",42,0.2,-1.0
regression_data_seed_42_lr_0.0001_wd_0.001_rcprob_0.5_rsmax_3_subsample_ratio_0.4,200,200,100,0.24393644599040104,0.16142662252563106,0.04164827871455271,0.2582874048976549,0.1848941682662233,0.12709388423693074,"Pairwise 
Regression 
with 40% of Samples",42,0.4,-1.0
regression_data_seed_42_lr_0.0001_wd_0.001_rcprob_0.5_rsmax_3_subsample_ratio_0.6,200,200,100,0.2529905260159463,0.16075142679151228,0.05618795300624432,0.26496753725851163,0.19341550910578442,0.12377609815009462,"Pairwise 
Regression 
with 60% of Samples",42,0.6,-1.0
regression_data_seed_42_lr_0.0001_wd_0.001_rcprob_0.5_rsmax_3_subsample_ratio_0.8,200,200,100,0.27255431246456113,0.165513222392441,0.04651620994888435,0.2831381418807656,0.18821087320512236,0.14131471826081368,"Pairwise 
Regression 
with 80% of Samples",42,0.8,-1.0
regression_data_seed_7_lr_0.0001_wd_0.001_rcprob_0.5_rsmax_3,200,200,670,0.2802915051501422,0.17270695717684426,0.05033998501281197,0.285579802038548,0.19316526049741856,0.13590468737730385,"Pairwise 
Regression",7,1.0,0.0
regression_data_seed_7_lr_0.0001_wd_0.001_rcprob_0.5_rsmax_3_af_0.01,200,200,100,0.27966605521651244,0.16992605370143848,0.06049580424933142,0.28669405017993366,0.19295584701634258,0.12745238395613795,"Pairwise 
Regression",7,1.0,0.01
regression_data_seed_7_lr_0.0001_wd_0.001_rcprob_0.5_rsmax_3_af_0.02,200,200,100,0.2795349632945197,0.16903626852554776,0.06049580424933142,0.28657818827751086,0.19468119255222355,0.12745238395613795,"Pairwise 
Regression",7,1.0,0.02
regression_data_seed_7_lr_0.0001_wd_0.001_rcprob_0.5_rsmax_3_af_0.03,200,200,100,0.276985208659665,0.1682611948570489,0.06049580424933142,0.2867408793359253,0.19382384197778257,0.12745238395613795,"Pairwise 
Regression",7,1.0,0.03
regression_data_seed_7_lr_0.0001_wd_0.001_rcprob_0.5_rsmax_3_af_0.04,200,200,100,0.27384279580477344,0.16655246261216652,0.06049580424933142,0.2836085264731777,0.19352564038492623,0.12745238395613795,"Pairwise 
Regression",7,1.0,0.04
regression_data_seed_7_lr_0.0001_wd_0.001_rcprob_0.5_rsmax_3_af_0.05,200,200,100,0.27146310398324325,0.16533915357240375,0.06049580424933142,0.28226580683317953,0.19345728216828736,0.12745238395613795,"Pairwise 
Regression",7,1.0,0.05
regression_data_seed_7_lr_0.0001_wd_0.001_rcprob_0.5_rsmax_3_af_0.06,200,200,100,0.26725509895729843,0.16531014338509625,0.06049580424933142,0.28113631610361567,0.19301803721394706,0.12745238395613795,"Pairwise 
Regression",7,1.0,0.06
regression_data_seed_7_lr_0.0001_wd_0.001_rcprob_0.5_rsmax_3_af_0.07,200,200,100,0.26310190208270184,0.1650407365198555,0.06049580424933142,0.2789080002830918,0.19335757463931177,0.12745238395613795,"Pairwise 
Regression",7,1.0,0.07
regression_data_seed_7_lr_0.0001_wd_0.001_rcprob_0.5_rsmax_3_af_0.08,200,200,100,0.2619800211020882,0.16263310661930547,0.06049580424933142,0.2784130237803255,0.19385683877970725,0.12745238395613795,"Pairwise 
Regression",7,1.0,0.08
regression_data_seed_7_lr_0.0001_wd_0.001_rcprob_0.5_rsmax_3_af_0.09,200,200,100,0.2570262552440734,0.1615913175244821,0.06049580424933142,0.27437282111787586,0.19220780894692688,0.12745238395613795,"Pairwise 
Regression",7,1.0,0.09
regression_data_seed_7_lr_0.0001_wd_0.001_rcprob_0.5_rsmax_3_af_0.1,200,200,100,0.2525120270206915,0.15106133510867592,0.06049580424933142,0.2708660037572035,0.18604160288442437,0.12745238395613795,"Pairwise 
Regression",7,1.0,0.1
regression_data_seed_7_lr_0.0001_wd_0.001_rcprob_0.5_rsmax_3_af_0.15,200,200,100,0.23083428037285622,0.146705265182511,0.06049580424933142,0.2538268563110708,0.18097068725065987,0.12745238395613795,"Pairwise 
Regression",7,1.0,0.15
regression_data_seed_7_lr_0.0001_wd_0.001_rcprob_0.5_rsmax_3_af_0.2,200,200,100,0.2058810014774891,0.13399264531546948,0.06049580424933142,0.23972946683995455,0.17231432538261346,0.12745238395613795,"Pairwise 
Regression",7,1.0,0.2
regression_data_seed_7_lr_0.0001_wd_0.001_rcprob_0.5_rsmax_3_af_0.25,200,200,100,0.18980863914330684,0.13112222383541286,0.06049580424933142,0.22461721521593464,0.16828792074875737,0.12745238395613795,"Pairwise 
Regression",7,1.0,0.25
regression_data_seed_7_lr_0.0001_wd_0.001_rcprob_0.5_rsmax_3_af_0.3,200,200,100,0.1696214610067752,0.1123957699899394,0.06049580424933142,0.20849393470468314,0.16066297265128346,0.12745238395613795,"Pairwise 
Regression",7,1.0,0.3
regression_data_seed_7_lr_0.0001_wd_0.001_rcprob_0.5_rsmax_3_af_0.35,200,200,100,0.14503310298107494,0.08431663032738655,0.06049580424933142,0.19359273262256899,0.14319026309813757,0.12745238395613795,"Pairwise 
Regression",7,1.0,0.35
regression_data_seed_7_lr_0.0001_wd_0.001_rcprob_0.5_rsmax_3_af_0.4,200,200,100,0.11863506654153312,0.06423856149008408,0.06049580424933142,0.1773872071304206,0.13292111666508633,0.12745238395613795,"Pairwise 
Regression",7,1.0,0.4
regression_data_seed_7_lr_0.0001_wd_0.001_rcprob_0.5_rsmax_3_af_0.41,200,200,100,0.11154750301915745,0.053561272073940056,0.06049580424933142,0.17165226524000837,0.1285524366880311,0.12745238395613795,"Pairwise 
Regression",7,1.0,0.41
regression_data_seed_7_lr_0.0001_wd_0.001_rcprob_0.5_rsmax_3_af_0.42,200,200,100,0.10286447168818348,0.04654422196086024,0.06049580424933142,0.1639104437560973,0.127296014585692,0.12745238395613795,"Pairwise 
Regression",7,1.0,0.42
regression_data_seed_7_lr_0.0001_wd_0.001_rcprob_0.5_rsmax_3_af_0.43,200,200,100,0.10386390991147493,0.0439640144957911,0.06049580424933142,0.16158821996397368,0.1229880894575255,0.12745238395613795,"Pairwise 
Regression",7,1.0,0.43
regression_data_seed_7_lr_0.0001_wd_0.001_rcprob_0.5_rsmax_3_af_0.44,200,200,100,0.09246516319853482,0.04612668590365633,0.06049580424933142,0.15646531206943676,0.11809837731559406,0.12745238395613795,"Pairwise 
Regression",7,1.0,0.44
regression_data_seed_7_lr_0.0001_wd_0.001_rcprob_0.5_rsmax_3_af_0.45,200,200,100,0.07820386131124826,0.05003844494795299,0.06049580424933142,0.15029956160630129,0.11531381373800778,0.12745238395613795,"Pairwise 
Regression",7,1.0,0.45
regression_data_seed_7_lr_0.0001_wd_0.001_rcprob_0.5_rsmax_3_af_0.46,200,200,100,0.0654620822768258,0.04520203926731746,0.06049580424933142,0.13977506791366096,0.10635700219542361,0.12745238395613795,"Pairwise 
Regression",7,1.0,0.46
regression_data_seed_7_lr_0.0001_wd_0.001_rcprob_0.5_rsmax_3_af_0.47,200,200,100,0.0706774362963224,0.03866008398496457,0.06049580424933142,0.12713946274415863,0.0938549558708161,0.12745238395613795,"Pairwise 
Regression",7,1.0,0.47
regression_data_seed_7_lr_0.0001_wd_0.001_rcprob_0.5_rsmax_3_af_0.48,200,200,100,0.05858030750956132,0.028024071425020537,0.06049580424933142,0.11517173700571709,0.07661152620731711,0.12745238395613795,"Pairwise 
Regression",7,1.0,0.48
regression_data_seed_7_lr_0.0001_wd_0.001_rcprob_0.5_rsmax_3_af_0.49,200,200,100,0.03121271163380687,0.025121243358942173,0.06049580424933142,0.07633782595391882,0.05254743220272126,0.12745238395613795,"Pairwise 
Regression",7,1.0,0.49
regression_data_seed_7_lr_0.0001_wd_0.001_rcprob_0.5_rsmax_3_subsample_ratio_0.2,200,200,100,0.21715206279071034,0.1351995612853405,0.055887270186104336,0.23596027460045443,0.18226672210542083,0.13056743325152417,"Pairwise 
Regression 
with 20% of Samples",7,0.2,-1.0
regression_data_seed_7_lr_0.0001_wd_0.001_rcprob_0.5_rsmax_3_subsample_ratio_0.4,200,200,100,0.2589452688463845,0.14764026136798408,0.04021113890119024,0.27197509962620564,0.18076941122282716,0.13473743343297997,"Pairwise 
Regression 
with 40% of Samples",7,0.4,-1.0
regression_data_seed_7_lr_0.0001_wd_0.001_rcprob_0.5_rsmax_3_subsample_ratio_0.6,200,200,100,0.26773706102673805,0.15648005061626136,0.04176218867571583,0.2800619936673957,0.189493467034707,0.13307994413509425,"Pairwise 
Regression 
with 60% of Samples",7,0.6,-1.0
regression_data_seed_7_lr_0.0001_wd_0.001_rcprob_0.5_rsmax_3_subsample_ratio_0.8,200,200,100,0.2854569820950987,0.15986823791254692,0.05152844633007613,0.2935136750245333,0.1883906404824449,0.1474256400479962,"Pairwise 
Regression 
with 80% of Samples",7,0.8,-1.0
regression_data_seed_97_lr_0.0001_wd_0.001_rcprob_0.5_rsmax_3,200,200,670,0.28652725175724975,0.1694765095981889,0.04901664148769679,0.29241777260076857,0.1950672131816264,0.1373672111975821,"Pairwise 
Regression",97,1.0,0.0
regression_data_seed_97_lr_0.0001_wd_0.001_rcprob_0.5_rsmax_3_af_0.01,200,200,100,0.28578756247733667,0.16749792048447706,0.044319069205152696,0.2948576586000755,0.19288140681710225,0.13566303375027663,"Pairwise 
Regression",97,1.0,0.01
regression_data_seed_97_lr_0.0001_wd_0.001_rcprob_0.5_rsmax_3_af_0.02,200,200,100,0.28475432642101356,0.167186406618817,0.044319069205152696,0.2938926279190029,0.1939548100318499,0.13566303375027663,"Pairwise 
Regression",97,1.0,0.02
regression_data_seed_97_lr_0.0001_wd_0.001_rcprob_0.5_rsmax_3_af_0.03,200,200,100,0.2808041795262094,0.16559985177847245,0.044319069205152696,0.2916659588376467,0.19331780355549108,0.13566303375027663,"Pairwise 
Regression",97,1.0,0.03
regression_data_seed_97_lr_0.0001_wd_0.001_rcprob_0.5_rsmax_3_af_0.04,200,200,100,0.2783915547510235,0.16370344712475549,0.044319069205152696,0.28894543213657625,0.19488340475172378,0.13566303375027663,"Pairwise 
Regression",97,1.0,0.04
regression_data_seed_97_lr_0.0001_wd_0.001_rcprob_0.5_rsmax_3_af_0.05,200,200,100,0.2761070288596094,0.16249936708921553,0.044319069205152696,0.28667833129705217,0.19524017980425362,0.13566303375027663,"Pairwise 
Regression",97,1.0,0.05
regression_data_seed_97_lr_0.0001_wd_0.001_rcprob_0.5_rsmax_3_af_0.06,200,200,100,0.2723813472700291,0.1633831542285887,0.044319069205152696,0.2847471426721394,0.19489122069820541,0.13566303375027663,"Pairwise 
Regression",97,1.0,0.06
regression_data_seed_97_lr_0.0001_wd_0.001_rcprob_0.5_rsmax_3_af_0.07,200,200,100,0.2706718380639553,0.1641943648475455,0.044319069205152696,0.28308159957721524,0.196471378044485,0.13566303375027663,"Pairwise 
Regression",97,1.0,0.07
regression_data_seed_97_lr_0.0001_wd_0.001_rcprob_0.5_rsmax_3_af_0.08,200,200,100,0.2693766287519437,0.16223262242269584,0.044319069205152696,0.2815263195337308,0.197875301683884,0.13566303375027663,"Pairwise 
Regression",97,1.0,0.08
regression_data_seed_97_lr_0.0001_wd_0.001_rcprob_0.5_rsmax_3_af_0.09,200,200,100,0.2629278180130036,0.16268034734065412,0.044319069205152696,0.27665081326130375,0.19794460490665308,0.13566303375027663,"Pairwise 
Regression",97,1.0,0.09
regression_data_seed_97_lr_0.0001_wd_0.001_rcprob_0.5_rsmax_3_af_0.1,200,200,100,0.25868851669043436,0.15170575825013563,0.044319069205152696,0.2723061141682868,0.18801451585779005,0.13566303375027663,"Pairwise 
Regression",97,1.0,0.1
regression_data_seed_97_lr_0.0001_wd_0.001_rcprob_0.5_rsmax_3_af_0.15,200,200,100,0.23950363348925904,0.14394356562541585,0.044319069205152696,0.2529107139238826,0.1796067763490755,0.13566303375027663,"Pairwise 
Regression",97,1.0,0.15
regression_data_seed_97_lr_0.0001_wd_0.001_rcprob_0.5_rsmax_3_af_0.2,200,200,100,0.2155643267280643,0.13229403223601446,0.044319069205152696,0.23733872639446715,0.1755407717828755,0.13566303375027663,"Pairwise 
Regression",97,1.0,0.2
regression_data_seed_97_lr_0.0001_wd_0.001_rcprob_0.5_rsmax_3_af_0.25,200,200,100,0.19280694558923323,0.13110578067823597,0.044319069205152696,0.22463074647868314,0.17314150096036682,0.13566303375027663,"Pairwise 
Regression",97,1.0,0.25
regression_data_seed_97_lr_0.0001_wd_0.001_rcprob_0.5_rsmax_3_af_0.3,200,200,100,0.17744789527556365,0.10974164399521628,0.044319069205152696,0.2146505136159227,0.1642815662251432,0.13566303375027663,"Pairwise 
Regression",97,1.0,0.3
regression_data_seed_97_lr_0.0001_wd_0.001_rcprob_0.5_rsmax_3_af_0.35,200,200,100,0.1635631873515978,0.08297471098013406,0.044319069205152696,0.19716914426230112,0.15051181378922515,0.13566303375027663,"Pairwise 
Regression",97,1.0,0.35
regression_data_seed_97_lr_0.0001_wd_0.001_rcprob_0.5_rsmax_3_af_0.4,200,200,100,0.13082474018259893,0.05348810061481036,0.044319069205152696,0.1768123312136547,0.1302602841443331,0.13566303375027663,"Pairwise 
Regression",97,1.0,0.4
regression_data_seed_97_lr_0.0001_wd_0.001_rcprob_0.5_rsmax_3_af_0.41,200,200,100,0.1214628749470883,0.04336525692170527,0.044319069205152696,0.1691258875853412,0.1288257389283137,0.13566303375027663,"Pairwise 
Regression",97,1.0,0.41
regression_data_seed_97_lr_0.0001_wd_0.001_rcprob_0.5_rsmax_3_af_0.42,200,200,100,0.11860132014777353,0.03266368509319709,0.044319069205152696,0.16274023114873842,0.1259047160306274,0.13566303375027663,"Pairwise 
Regression",97,1.0,0.42
regression_data_seed_97_lr_0.0001_wd_0.001_rcprob_0.5_rsmax_3_af_0.43,200,200,100,0.11618899518400143,0.03239923382389621,0.044319069205152696,0.15617203070834906,0.12289477161550189,0.13566303375027663,"Pairwise 
Regression",97,1.0,0.43
regression_data_seed_97_lr_0.0001_wd_0.001_rcprob_0.5_rsmax_3_af_0.44,200,200,100,0.09894509271093088,0.03383910647172286,0.044319069205152696,0.14944588174354576,0.12208159697721996,0.13566303375027663,"Pairwise 
Regression",97,1.0,0.44
regression_data_seed_97_lr_0.0001_wd_0.001_rcprob_0.5_rsmax_3_af_0.45,200,200,100,0.08896885014485723,0.04281236109282604,0.044319069205152696,0.14586626626462157,0.11397206693202389,0.13566303375027663,"Pairwise 
Regression",97,1.0,0.45
regression_data_seed_97_lr_0.0001_wd_0.001_rcprob_0.5_rsmax_3_af_0.46,200,200,100,0.06864118392340485,0.03379927339337296,0.044319069205152696,0.137336470485891,0.10486295975626757,0.13566303375027663,"Pairwise 
Regression",97,1.0,0.46
regression_data_seed_97_lr_0.0001_wd_0.001_rcprob_0.5_rsmax_3_af_0.47,200,200,100,0.06825539843334058,0.028372324549821783,0.044319069205152696,0.12583297489465653,0.08922852104488412,0.13566303375027663,"Pairwise 
Regression",97,1.0,0.47
regression_data_seed_97_lr_0.0001_wd_0.001_rcprob_0.5_rsmax_3_af_0.48,200,200,100,0.047298833931044795,0.021209847089142607,0.044319069205152696,0.11743483570591198,0.07853806338167227,0.13566303375027663,"Pairwise 
Regression",97,1.0,0.48
regression_data_seed_97_lr_0.0001_wd_0.001_rcprob_0.5_rsmax_3_af_0.49,200,200,100,0.030420033984463624,0.013890787406616029,0.044319069205152696,0.08325873784322214,0.056120228919981766,0.13566303375027663,"Pairwise 
Regression",97,1.0,0.49
regression_data_seed_97_lr_0.0001_wd_0.001_rcprob_0.5_rsmax_3_subsample_ratio_0.2,200,200,100,0.21911189587139848,0.1257357742304662,0.06095453488493884,0.24368341902736637,0.17169469947039723,0.12300430870947685,"Pairwise 
Regression 
with 20% of Samples",97,0.2,-1.0
regression_data_seed_97_lr_0.0001_wd_0.001_rcprob_0.5_rsmax_3_subsample_ratio_0.4,200,200,100,0.24849989524622948,0.16269715671950225,0.05680131743547319,0.26102329174839384,0.1845320635695132,0.13873661595807532,"Pairwise 
Regression 
with 40% of Samples",97,0.4,-1.0
regression_data_seed_97_lr_0.0001_wd_0.001_rcprob_0.5_rsmax_3_subsample_ratio_0.6,200,200,100,0.26500893215987475,0.158483808914809,0.04779871787326484,0.27496480739869483,0.18970541340867572,0.14704657274524505,"Pairwise 
Regression 
with 60% of Samples",97,0.6,-1.0
regression_data_seed_97_lr_0.0001_wd_0.001_rcprob_0.5_rsmax_3_subsample_ratio_0.8,200,200,100,0.28017763103759313,0.15725546295510268,0.039258114969182245,0.2877614111811109,0.18945083987302383,0.1432810404444927,"Pairwise 
Regression 
with 80% of Samples",97,0.8,-1.0
single_regression_counts_data_seed_42_lr_0.0001_wd_0.001_rcprob_0.5_rsmax_3,200,200,670,0.2293307207166988,0.1279497020900807,0.043044406642232046,0.24835076446176646,0.1838642801046933,0.13789206393624898,"Single Sample 
Regression",42,-1.0,-1.0
single_regression_counts_data_seed_7_lr_0.0001_wd_0.001_rcprob_0.5_rsmax_3,200,200,670,0.21809678523730508,0.12219919200270336,0.04116058796718958,0.2361964083454267,0.17755888411308554,0.14104337971704392,"Single Sample 
Regression",7,-1.0,-1.0
single_regression_counts_data_seed_97_lr_0.0001_wd_0.001_rcprob_0.5_rsmax_3,200,200,670,0.22490085857920206,0.13072568623478692,0.039720854259322924,0.24085183952837375,0.17957906194550283,0.13602160493626747,"Single Sample 
Regression",97,-1.0,-1.0

analysis/perf_summary.csv (diff)
@@ -1,8 +1,8 @@
 Model,n_random_split,n_yri_split,n_unseen,random_split Genes Avg PearsonR,yri_split Genes Avg PearsonR,unseen Genes Avg PearsonR,random_split Genes Avg |PearsonR|,yri_split Genes Avg |PearsonR|,unseen Genes Avg |PearsonR|,Model Type,Replicate,Subsample Ratio,Min AF
 BLUP,200,200,670,0.28271658565451885,0.16238282246607852,0.0,0.291097873329413,0.18680628790924975,0.0,BLUP,0,-1.0,-1.0
 BSLMM,200,200,670,0.28811337997384273,0.1659264214532798,0.0,0.29472370406648385,0.18943009363139532,0.0,BSLMM,0,-1.0,-1.0
-"Elastic net/
-PrediXcan",200,200,670,0.28258086561639956,0.15995039557369642,0.0,0.28577770095671523,0.18298547711802776,0.0,"Elastic net/
+"Elastic Net/
+PrediXcan",200,200,670,0.28258086561639956,0.15995039557369642,0.0,0.28577770095671523,0.18298547711802776,0.0,"Elastic Net/
 PrediXcan",0,-1.0,-1.0
 LASSO,200,200,670,0.28323613930058295,0.16117274935620707,0.0,0.2892394517884005,0.18662978911794448,0.0,LASSO,0,-1.0,-1.0
 Top SNP,200,200,670,0.25861825392768817,0.14781765190574853,0.0,0.2678744419505106,0.1772422550239922,0.0,Top SNP,0,-1.0,-1.0
